{
  "analysis": {
    "min_problem_confidence": 0.35,
    "min_cluster_size_for_ai": 5,
    "min_engagement_for_ai": 50,
    "sentiment_threshold": -0.1,
    "max_api_calls": 50,
    "max_problems": 1000,
    "n_clusters": 15
  },
  "cost_optimization": {
    "enable_smart_filtering": true,
    "enable_dynamic_clustering": true,
    "max_cost_per_run": 1.0,
    "estimated_cost_per_call": 0.002
  },
  "sentiment": {
    "negative_threshold": -0.1,
    "subjectivity_weight": 0.2,
    "intensity_weight": 0.2,
    "solution_seeking_weight": 0.15
  },
  "visualization": {
    "enable_charts": true,
    "chart_formats": ["png", "html"],
    "max_scatter_points": 500
  },
  "incremental": {
    "enable_incremental": true,
    "state_file": "output/analysis_state.json",
    "track_analyzed_ids": true
  },
  "temporal": {
    "enable_temporal_analysis": true,
    "track_posting_patterns": true,
    "weekend_analysis": true
  },
  "subreddits": {
    "default_subreddits": ["PersonalFinanceNZ"],
    "max_posts_per_subreddit": 200,
    "preset_groups": {
      "finance": ["PersonalFinance", "PersonalFinanceNZ", "Fire", "investing", "financialindependence"],
      "tech": ["programming", "webdev", "startups", "entrepreneur", "SaaS"],
      "business": ["entrepreneur", "startups", "smallbusiness", "marketing", "sales"],
      "productivity": ["productivity", "getmotivated", "organization", "TimeManagement"],
      "health": ["fitness", "nutrition", "mentalhealth", "loseit", "getmotivated"],
      "education": ["studytips", "college", "university", "OnlineEducation", "learnprogramming"],
      "remote_work": ["remotework", "digitalnomad", "WorkFromHome", "freelance"],
      "popular": ["AskReddit", "LifeProTips", "unpopularopinion", "mildlyinfuriating"],
      "nz_all": ["newzealand", "PersonalFinanceNZ", "auckland", "wellington", "dunedin", "tauranga"],
      "nz_business": ["PersonalFinanceNZ", "nzbusiness", "NZProperty", "NZInvesting", "nzlaw", "nzjobs"],
      "nz_major_cities": ["auckland", "wellington", "dunedin", "tauranga"],
      "nz_tier1": ["newzealand", "auckland", "PersonalFinanceNZ", "wellington"],
      "nz_finance": ["PersonalFinanceNZ", "NZProperty", "NZInvesting", "NZAccounting"],
      "nz_regional": ["tauranga", "HamiltonNZ", "newplymouth", "nelsonnz", "napier", "rotorua", "invercargill"],
      "nz_primary_targets": ["PersonalFinanceNZ", "newzealand", "auckland", "wellington"],
      "nz_secondary_targets": ["tauranga", "nzbusiness", "NZProperty", "dunedin"],
      "nz_local_advantage": ["tauranga", "newzealand", "PersonalFinanceNZ"]
    },
    "validation": {
      "check_subreddit_exists": true,
      "min_subscriber_count": 1000,
      "warn_low_activity": true
    }
  },
  "delta": {
    "enabled_subreddits": [
      "PersonalFinanceNZ",
      "newzealand", 
      "auckland",
      "wellington",
      "entrepreneur",
      "startups",
      "programming",
      "webdev",
      "personalfinance"
    ],
    "full_harvest_subreddits": [
      "AskReddit",
      "unpopularopinion",
      "mildlyinfuriating"
    ],
    "delta_max_posts": 100,
    "full_max_posts": 500,
    "delta_schedule": {
      "high_frequency": {
        "subreddits": ["PersonalFinanceNZ"],
        "interval_hours": 2,
        "max_posts": 50
      },
      "medium_frequency": {
        "subreddits": ["newzealand", "auckland"],
        "interval_hours": 6,
        "max_posts": 100
      },
      "low_frequency": {
        "subreddits": ["wellington", "personalfinance"],
        "interval_hours": 24,
        "max_posts": 200
      }
    }
  }
}